<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/72f3363021.js" 
          crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="carousel.css">
  <title>The carousel</title>
</head>
<body>
  <div class="carousel">
    <button class="carousel__button carousel__button--left is-hidden">
      <i class="fa-solid fa-backward-step" id="previous"></i></button>
    <div class="carousel__track-container">
      <ul class="carousel__track">
        <li class="carousel__slide current-slide">
          <img class="carousel__image" src="../gallery/knives/100.jpg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="../gallery/knives/101.jpg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="../gallery/knives/102.jpg" alt="">
        </li>
      </ul>
    </div>
    <button class="carousel__button carousel__button--right">
      <i class="fa-solid fa-forward-step" id="next"></i>
    </button>
    <div class="carousel__nav">
      <button class="carousel__indicator current-slide"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
    </div>
  </div>
  <script src="carousel.js"></script>
</body>
</html>